/*Custom CSS*/
/*============*/

//Simple reset
*
	margin: 0
	padding: 0
	outline: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	
//base font size
\:root
	font-size: 10px

html,
body
	height: 100%


body
	font-family: $main-face
	line-height: 1.5
	color: $main-color
	font-weight: 400

/*Give All anchors/button a transition*/
a,
button
	+gvTransition_val(all 450ms)


img  
	max-width: 100%
	vertical-align: middle
	border: none

p,
ul,
ol,
table,
form,
button,
div,
span
	font-size: $main-font

h1
	font-size: $h1

h2
	font-size: $h2

h3
	font-size: $h3

h4
	font-size: $h4

h1,h2,h3,h4,h5,h6,p
	margin:  0 0 15px 0

button
	@extend %btn

table
	width: 100%
	border-spacing: 0
	border-collapse: collapse
	&,tr,td
		border: 1px solid $border-color-default
		

@for $i from 1 through 6
	h#{$i}
		margin:  0 0 15px 0
		font-weight: inherit
		line-height: inherit
		a
			color: inherit
			font-size: inherit

//font-awesome icons
.fa
	margin: 0 1.5rem 0

label
	font-weight: normal

.form
	&-control
		


