//Regular mixins

=marginSizes()
	&-lg
		margin: $lg
	&-md
		margin: $md
	&-sm
		margin: $sm

=paddingSizes()
	&-lg
		margin: $lg
	&-md
		margin: $md
	&-sm
		margin: $sm

=flexBox()
	display: -webkit-flex
	display: -moz-flex
	display: -o-flex
	display: -ms-flex
	display: flex

=flexColumn()
	-webkit-flex-direction: column
	-moz-flex-direction: column
	-ms-flex-direction: column
	-o-flex-direction: column
	flex-direction: column

=flexWrap()
	-webkit-flex-wrap: wrap
	-moz-flex-wrap: wrap
	-ms-flex-wrap: wrap
	-o-flex-wrap: wrap
	flex-wrap: wrap

=flexCenter-v()
	-webkit-align-items: center
	-moz-align-items: center
	-ms-align-items: center
	-o-align-items: center
	align-items: center

=flexCenter-h()
	-webkit-justify-content: center
	-moz-justify-content: center
	-ms-justify-content: center
	-o-justify-content: center
	justify-content: center	

=flexStart-h()
	-webkit-justify-content: flex-start
	-moz-justify-content: flex-start
	-ms-justify-content: flex-start
	-o-justify-content: flex-start
	justify-content: flex-start	

=flexStart-v()
	-webkit-align-items: flex-start
	-moz-align-items: flex-start
	-ms-align-items: flex-start
	-o-align-items: flex-start
	align-items: flex-start	

=flexEnd-h()
	-webkit-justify-content: flex-end
	-moz-justify-content: flex-end
	-ms-justify-content: flex-end
	-o-justify-content: flex-end
	justify-content: flex-end	

=flexEnd-v()
	-webkit-align-items: flex-end
	-moz-align-items: flex-end
	-ms-align-items: flex-end
	-o-align-items: flex-end
	align-items: flex-end



// called mixins by value
=flexSelf($value)
	align-self: $value


// called mixins by selector
=flexSelf($selector,$value)
	#{$selector}
		align-self: $value


//Top agent mixin
// works perfect with non-prefixes properties
=give($selector,$property,$value)
	#{$selector}
		#{$property}: $value