// called mixins by value, called inside the selector only
=gvFlexSelf($value)
	-webkit-align-self: $value
	-moz-align-self: $value
	-o-align-self: $value
	-ms-align-self: $value
	align-self: $value

=gvSize($width,$height)
	width: $width
	height: $height

=gvBgSize($value)
	background-size: $value